.row-container {
    width: 80%;
    height: 300px;
    position: relative;
    top: 0;
    left: 10%;
}

:focus {
    outline: none;
}

.one-card-container {
    height: 300px;
}

.one-card {
    height: 250px;
    width: 100%;
    position: relative;
    top: 2vh;
    left: 0;
    transition: 500ms ease-in-out;
    border-radius: 15px;
}

.one-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    border-radius: 15px;
}

.card-img-overlay {
    border-radius: 15px;
    text-align: left;
    font-size: 10px;
    color: white;
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.3));
    opacity: 0;
    backdrop-filter: brightness(150%);
    transition: 500ms ease-in-out;
}

.card-img-overlay:hover {
    cursor: pointer;
    opacity: 1;
}

.card-img-overlay>.card-title {
    width: 80%;
    position: absolute;
    left: 15px;
    bottom: 15px;
}

@media screen and (max-width: 768px) {
    .row-container {
        height: 450px;
    }

    .one-card-container{
        height: 450px;
    }
    
    .one-card {
        width: 70%;
        left: 15%;
        height: 400px;
    }

    .card-img-overlay {
        text-align: center;
        font-size: 13px;
        background-color: rgba(0, 0, 0, 0.501);
    }

    .card-img-overlay>.card-title {
        width: 100%;
        left:0;
        bottom: 15px;
    }
}

@media screen and (max-width: 374px) {

    .row-container {
        height: 300px;
    }

    .one-card-container{
        height: 300px;
    }

    .one-card {
        width: 70%;
        left: 15%;
        height: 250px;
    }

    .card-img-overlay {
        text-align: center;
        font-size: 13px;
        background-color: rgba(0, 0, 0, 0.501);
    }

    .card-img-overlay>.card-title {
        width: 100%;
        left:0;
        bottom: 15px;
    }
}